.skills {
    padding: 0;
    margin-top: -232px;

    @media screen and (max-width: $bigTablet + px) {
        margin-top: -136px;
    }
    @media screen and (max-width: $littleTablet + px) {
        margin-top: -144px;
    }
    @media screen and (max-width: $phone + px) {
        margin-top: 0px;
        padding-top: 96px;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 86.4%;
        margin: 0 auto;
        font-size: 28px;

        @media screen and (max-width: $bigTablet + px) {
            width: 88%;
        }
        @media screen and (max-width: $littleTablet + px) {
            flex-direction: column;
        }

        &-item {
            cursor: pointer;
            position: relative;

            &::after {
                content: "";
                opacity: 0;
                overflow: hidden;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                transition: 0.8s ease;
                background-color: $orangeAccent;
                position: absolute;
                left: 0;
                bottom: -16px;
                transition: 0.8s ease;
            }
            &:hover::after {
                opacity: 1;
                overflow: visible;
                bottom: -6px;
            }

            @media screen and (max-width: $bigTablet + px) {
                font-size: 24px;
            }
            @media screen and (max-width: $littleTablet + px) {
                &:not(:first-child) {
                    margin-top: 32px;
                }
            }
            @media screen and (max-width: $phone + px) {
                letter-spacing: 0.022em;
            }
        }
        &-item._active {
            cursor: default;
            &::after {
                opacity: 1;
                overflow: visible;
                bottom: -6px;
            }
        }
    }

    &__tab {
        margin-top: 44px;
        display: none;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 32px;

        @media screen and (max-width: $bigTablet + px) {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        }
        @media screen and (max-width: $phone + px) {
            grid-template: repeat(3, 1fr) / 1fr;
        }

        &-item {
            height: 232px;
            background-color: $blue;
            border-radius: 16px;
            padding: 24px 16px;

            @media screen and (max-width: $littleTablet + px) {
                height: 246px;
            }
        }
        &-content {
            z-index: 2;
            margin-top: -120px;
            margin-left: 56px;

            @media screen and (max-width: $littleTablet + px) {
                margin-top: -124px;
                margin-left: 40px;
            }
        }
        &-subtitle {
            text-align: left;
            letter-spacing: 0.06em;
        }
        
        &-rating {
            margin: 16px auto 0;
            width: 264px;
            display: flex;
            justify-content: space-between;

            @media screen and (max-width: $bigTablet + px) {
                width: 244px;
            }
        }
    }
    
    &__tab._active {
        display: grid;
    }
}
